<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Adicione sua imagem"
    tools:context=".CadastroSinistro">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="349dp"
        android:layout_height="134dp"
        android:layout_marginTop="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_odontoprev_comercial_azul" />

    <EditText
        android:id="@+id/editDescSinistro"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Descrição do Sinistro"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editImgSinistro"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Adicione a imagem do Sinistro"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescSinistro" />

    <EditText
        android:id="@+id/editDataSinistro"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Data e Hora"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImgSinistro" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/descrição_do_botão"
        app:layout_constraintStart_toEndOf="@+id/editImgSinistro"
        app:layout_constraintTop_toBottomOf="@+id/editDescSinistro"
        app:srcCompat="@drawable/baseline_add_24" />

    <Button
        android:id="@+id/btnCadastrarSinistro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="cadastrar sinistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDataSinistro" />

</androidx.constraintlayout.widget.ConstraintLayout>